HospitalManagement/Controls/Employee/EmployeeListItemControl.xaml

<UserControl x:Class="HospitalManagement.EmployeeListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
   
   <UserControl.Resources>
      <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ContentControl}">
                  
                  <!-- Content -->
                  <Border x:Name="background" Background="{StaticResource BackgroundLightBrush}">
                     <Grid x:Name="container" Background="Transparent">
                           <Grid.ColumnDefinitions>
               
                              <!-- Selected employee -->
                              <!--<ColumnDefinition Width="Auto"/>-->
                              <!-- Profile picture -->
                              <ColumnDefinition Width="Auto"/>
                              <!-- Main content -->
                              <ColumnDefinition Width="*"/>

                           </Grid.ColumnDefinitions>
       
                              <!-- Selected employee -->
                           <Border Background="Red" 
                                   Width="2" 
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding IsSelected, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"/>
       
                           <!-- Profile background -->   
                           <Border Margin="4 0 0 0"
                                   Padding="5"
                                   CornerRadius="8"
                                   Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}">
                        
                                       <!-- Profile picture image -->
                                       <Image Source="{Binding JobPicture}" SnapsToDevicePixels="True"
                                              HorizontalAlignment="Center" 
                                              Stretch="Fill" 
                                              VerticalAlignment="Center" >
                                       </Image>
                        
                           </Border>
       
                        <!-- Main content -->
                      <Border Grid.Column="1" Padding="0 0 8 0">
          
                         <StackPanel Margin="8 0 0 0" VerticalAlignment="Center" >
                            <!-- Employee name -->
                            <TextBlock Text="{Binding Name}"
                                       Padding="0 0 0 2"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       FontFamily="{StaticResource LatoRegular}">
                               </TextBlock>
                            <!-- Employee details -->
                            <TextBlock Foreground="{StaticResource ForegroundDarkBrush}"
                                       Padding="0 2 0 0"
                                       TextTrimming="CharacterEllipsis"
                                       FontFamily="{StaticResource LatoRegular}">
                               <Run Text="{Binding Who}"/><Run Text=" - "/><Run Text="{Binding Job}"/>
                            </TextBlock>
                         </StackPanel>
       
                      </Border>
       
       
                       </Grid>
                     </Border>
                  
                  <!-- Hover effect -->
                  <ControlTemplate.Triggers>
                     
                     <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                      </DataTrigger>
                     
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                     <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                     </Trigger>
                        
                    </ControlTemplate.Triggers>
                  
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>
   
   <ContentControl d:DataContext="{x:Static core:EmployeeListItemDesignModel.Instance}"
                   Style="{StaticResource ContentStyle}"/>
   

   
</UserControl>
