HospitalManagement/Controls/EmployeeRegisterControl.xaml

<UserControl x:Class="HospitalManagement.EmployeeRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d"
             DataContext="{x:Static core:RegisterViewModel.Instance}">
   
    <Border Background="{StaticResource BackgroundLightBrush}">
       
       <Grid>
          <Grid.RowDefinitions>
             <!-- Hints information -->
             <RowDefinition Height="Auto"/>
             <!-- Empty space -->
             <RowDefinition Height="*"/>
             <!-- Register button -->
             <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <!-- Hints information -->
       <StackPanel Width="400" Margin="0 10 0 0">

          <local:RegisterTextEntryControl>
                  <TextBox Text="{Binding FirstName}"
                           Tag="Imię pracownika"
                           FontSize="{StaticResource FontSizeLarge}"
                           Padding="8"
                           Margin="15 10 15 0"/>
          </local:RegisterTextEntryControl>
          <local:RegisterTextEntryControl>
                  <TextBox Text="{Binding LastName}"
                           Tag="Nazwisko pracownika"
                           FontSize="{StaticResource FontSizeLarge}"
                           Padding="8"
                           Margin="15 0 15 0"/>
          </local:RegisterTextEntryControl>
          <local:RegisterTextEntryControl>
                  <TextBox Text="{Binding Pesel}"
                           Tag="Pesel pracownika"
                           FontSize="{StaticResource FontSizeLarge}"
                           Padding="8"
                           Margin="15 0 15 0"/>
          </local:RegisterTextEntryControl>
          <local:RegisterTextEntryControl>
                  <TextBox Text="{Binding PwzNumber}"
                           Tag="Numer prawa wykonywanego zawodu"
                           FontSize="{StaticResource FontSizeLarge}"
                           Padding="8"
                           Margin="15 0 15 0"/>
          </local:RegisterTextEntryControl>
          <local:RegisterTextEntryControl>
               <ComboBox ItemsSource="{Binding Types}"
                         SelectedValue="{Binding Type}"
                         SelectedIndex="0"
                  FontSize="{StaticResource FontSizeLarge}"
                   Padding="8"
                   Margin="15 0 15 0">
               </ComboBox>
          </local:RegisterTextEntryControl>
                    <local:RegisterTextEntryControl>
               <ComboBox ItemsSource="{Binding Specializes}"
                         SelectedValue="{Binding Specialize}"
                         SelectedIndex="0"
                  FontSize="{StaticResource FontSizeLarge}"
                   Padding="8"
                   Margin="15 0 15 0">
               </ComboBox>
          </local:RegisterTextEntryControl>

          <!-- ===================================== -->
                  <!-- Repair binding to Input/Register files in future -->
          <!-- ===================================== -->
          
            <!--<local:RegisterTextEntryControl DataContext="{Binding LastName}"/>
            <local:RegisterPasswordEntryControl DataContext="{Binding Pesel}"/>
            <local:RegisterComboBoxEntryControl DataContext="{Binding Types}"/>
            <local:RegisterComboBoxEntryControl DataContext="{Binding Specializes}"/>
            <local:RegisterPasswordEntryControl DataContext="{Binding PwzNumber}"/>-->
       </StackPanel>
       
          <!-- Register button -->
          <StackPanel Grid.Row="2">
          <Button
                  HorizontalAlignment="Center"
                  Content="Dodaj pracownika"
                  local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                  Command="{Binding RegisterCommand}"
                  FontSize="{StaticResource FontSizeRegular}"
                  Padding="10 5"
                  Background="{StaticResource WordGreenBrush}"/>
             <TextBlock Text="{Binding ErrorMessage}" 
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource WordRedBrush}"
                        Margin="0 0 0 15"
                        Visibility="{Binding Success, Converter={local:BooleanToVisibilityConverter}}"/>
               <TextBlock Text="Dodano nowego pracownika" 
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource WordGreenBrush}"
                        Margin="0 0 0 15"
                        Visibility="{Binding Success, Converter={local:BooleanInvertConverter}}"/>
  
          </StackPanel>
          
       </Grid>
    </Border>
</UserControl>
