HospitalManagement/Controls/EmployeeRegisterPage.xaml

<UserControl x:Class="HospitalManagement.EmployeeRegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d"
             DataContext="{x:Static core:RegisterEmployeeViewModel.Instance}">
   
    <Border Background="{StaticResource BackgroundLightBrush}">
       
       <Grid>
          <Grid.RowDefinitions>
             <!-- Hints information -->
             <RowDefinition Height="Auto"/>
             <!-- Empty space -->
             <RowDefinition Height="*"/>
             <!-- Register button -->
             <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <!-- Hints information -->
       <StackPanel Width="400" Margin="0 10 0 0">
            <local:RegisterTextEntryControl DataContext="{Binding FirstName}"/>
            <local:RegisterTextEntryControl DataContext="{Binding LastName}"/>
            <local:RegisterPasswordEntryControl DataContext="{Binding Pesel}"/>
            <local:RegisterComboBoxEntryControl DataContext="{Binding Types}"/>
            <local:RegisterComboBoxEntryControl DataContext="{Binding Specializes}"/>
            <local:RegisterPasswordEntryControl DataContext="{Binding PwzNumber}"/>
       </StackPanel>
       
          <!-- Register button -->
          <Button Grid.Row="2"
                  HorizontalAlignment="Center"
                  Content="Dodaj pracownika"
                  FontSize="{StaticResource FontSizeRegular}"
                  Padding="10 5"
                  Background="{StaticResource WordGreenBrush}"/>
          
       </Grid>
    </Border>
</UserControl>
