HospitalManagement/Controls/SearchEmployeesControl.xaml

<UserControl x:Class="HospitalManagement.SearchEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
   <UserControl.Template>
      <ControlTemplate TargetType="UserControl">
         
         <Border Background="{StaticResource BackgroundLightBrush}" Grid.Row="1">
              
              <!-- Content -->
              <Grid>
                 
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                 
                 <!-- Top Menu -->
                 <Grid Height="50" 
                       Background="{StaticResource WordBlueBrush}">
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="200"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Employee input text -->
                    <TextBox Tag="Pracownicy..."
                             FontFamily="{StaticResource LatoThin}"
                             FontSize="{StaticResource FontSizeSmall}"/>
                    
                    <!-- Search button -->
                    <Button Grid.Column="2"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeSearchIcon}"/>
                    
                 </Grid>
                 
                  <!-- The user content -->
                  <ContentPresenter Grid.Row="1"/>
                 
              </Grid>
            
              
           </Border>
         
         
      </ControlTemplate>
   </UserControl.Template>
   
</UserControl>
