HospitalManagement/Controls/SearchEmployeesControl.xaml

<UserControl x:Class="HospitalManagement.SearchEmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{x:Static core:EmployeeListDesignModel.Instance}">
   
   <UserControl.Template>
      <ControlTemplate TargetType="UserControl">
         
         <Border Background="{StaticResource BackgroundLightBrush}">
              
              <!-- Content -->
              <Grid>
                 
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                 
                 <!-- Top Menu -->
                 <Grid Height="50" 
                       Background="{StaticResource WordBlueBrush}">
                    
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="200"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="40"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Employee input text -->
                    <TextBox Tag="Pracownicy..."
                             x:Name="EmployeeText"
                             Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="{StaticResource LatoThin}"
                             FontSize="{StaticResource FontSizeSmall}"/>
                    
                    <!-- Search button -->
                    <Button Grid.Column="2"
                            Height="40"
                            Command="{Binding SearchEmployeeCommand}"
                            CommandParameter="{Binding InputText}"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeSearchIcon}"/>
                    
                    <!-- Setting button -->
                    <Button Grid.Column="3"
                            Height="40"
                            Style="{StaticResource IconButton}"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Command="{Binding SettingsViewModel.OpenCommand,
                                 Source={x:Static local:ViewModelLocator.Instance}}"/>
                    
                 </Grid>
                 
                  <!-- The user content -->
                  <ContentPresenter Grid.Row="1"/>
                 
              </Grid>
            
              
           </Border>
         
         
      </ControlTemplate>
   </UserControl.Template>
   
</UserControl>
