HospitalManagement/Controls/SettingsControl.xaml

<UserControl x:Class="HospitalManagement.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}">
   
   <Border Background="{StaticResource BackgroundLightBrush}"
           Padding="15">
      
       <Grid Background="{StaticResource ForegroundLightBrush}">
       
               <Grid.RowDefinitions>
                  <!-- Panel Title -->
                  <RowDefinition Height="Auto"/>
                  <!-- Main Content -->
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
       
          <!-- Panel Title -->
          <Grid Height="50" Margin="0 0 0 20">
          
             <!-- Back button -->
             <Button Style="{StaticResource IconGrowButton}"
                     Content="{StaticResource FontAwesomeArrowLeftIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     Foreground="{StaticResource ForegroundVeryDarkBrush}"
                     Height="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Command="{Binding CloseCommand}"/>
          
             <TextBlock 
                        FontSize="{StaticResource FontSizeLarge}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"/>
                 
                <!-- Employee First Name -->
                <Run Text="{Binding SettingsViewModel.FirstName.OriginalText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                     FontFamily="{StaticResource LatoRegular}"
                     Foreground="{StaticResource ForegroundVeryDarkBrush}"/>
             </TextBlock>
          
          </Grid>
       
          <!-- Main Content -->
          <Grid Grid.Row="1"
                Width="700"
                VerticalAlignment="Top">
          
             <Grid.ColumnDefinitions>
                <!-- Duty list -->
                <ColumnDefinition Width="330"/>
                <!-- Personal details -->
                <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             
             <Grid.RowDefinitions>
                <!-- Duty list -->
                <RowDefinition Height="370"/>
                <!-- Calendar icon -->
                <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
          
             <Border Grid.ColumnSpan="2" Panel.ZIndex="3">
                <local:EmployeeRegisterControl
                   local:AnimateSlideInFromTopMarginProperty.Value=
                   "{Binding ApplicationViewModel.NewEmployeeFormVisible,
                   Source={x:Static local:ViewModelLocator.Instance}}"
                   />
             </Border>
             
             <!-- Duty list -->
             <Border CornerRadius="8" 
                     Margin="0 0 30 0" Padding="0 0 0 10">
             
                   <local:DutyPersonalListControl/>
             
             </Border>
             
             <local:DutyCalendarControl Grid.Row="0"
                         Panel.ZIndex="2"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"/>
             
             
             <!-- Attach Calendar Button-->
              <Button Grid.Row="1" 
                      Style="{StaticResource IconGrowButton}"
                      Content="{StaticResource FontAwesomeCalendarAltIcon}"
                      VerticalAlignment="Top" 
                      Height="80"
                      HorizontalAlignment="Left"
                      Foreground="{StaticResource WordBlueBrush}"
                      Command="{Binding AttachmentButtonCommand}"
                      Visibility="{Binding InnerPageForm, Converter={local:BooleanToVisibilityConverter}}"
                      />
          
             <!-- Personal details -->
             <StackPanel Grid.Column="1"
                         local:TextEntryWidthMatcherProperty.Value="True">
             
               <local:TextEntryControl DataContext="{Binding FirstName}"/>
               <local:TextEntryControl DataContext="{Binding LastName}"/>
               <local:TextEntryControl DataContext="{Binding Type}"/>
               <local:TextEntryControl DataContext="{Binding Specialize}"/>
               <local:PasswordEntryControl DataContext="{Binding Password}"/>
               <local:TextEntryControl DataContext="{Binding PwdNumber}"/>
                
                <StackPanel Orientation="Horizontal">

                   <!-- Register New Employee Button -->
                   <Button Content="{Binding NewEmployeeButtonText}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Command="{Binding NewEmployeeCommand}"
                           Width="140"
                           Padding="10"/>
                   
                   <!-- Logout Button -->
                   <Button Content="{Binding LogoutButtonText}"
                        Command="{Binding LogoutCommand}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Margin="70 10 0 10"/>

                </StackPanel>
                
             </StackPanel>
          
          </Grid>
       
       </Grid>
      </Border>
</UserControl>
