HospitalManagement/Controls/Input/Calendar/DutyCalendarControl.xaml

<UserControl x:Class="HospitalManagement.DutyCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"          
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
   
   <Border Background="{StaticResource ForegroundDarkBrush}" BorderThickness="8" CornerRadius="10" BorderBrush="{StaticResource ForegroundDarkBrush}">
    <Grid DataContext="{x:Static core:IoC.DutyCalendar}">

       <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
       
          <!-- Calendar container -->
            <Calendar x:Name="CalendarRange" Style="{StaticResource CalendarStyle}"/>
          
       <Border Grid.Row="1" Margin="0 2 0 0"
               Background="{StaticResource WordLightBlueBrush}" 
               Width="180">
          <!-- Pick date container -->
          <Grid  HorizontalAlignment="Left">
             
             <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                
             </Grid.ColumnDefinitions>
             
             <!-- Hours edit text -->
         <TextBox x:Name="HourText"
                     Tag="hh"
                     Text="{Binding HourTime}"
                     FontSize="{StaticResource FontSizeLarge}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="4"
                     BorderBrush="{StaticResource ForegroundDarkBrush}"
                     Padding="4"
                     Margin="5 2 2 2"
                     TextAlignment="Center"
                     Width="40"
                     Foreground="Black"/>
                     
             <!-- Separator text -->
             <TextBlock Grid.Column="1"
                     Text=":" 
                        Margin="10 0 0 0"
                        FontSize="{StaticResource FontSizeRegular}"
                     Height="20" 
                     Width="10"
                     Foreground="Black"/>
                      
             <!-- Minuts edit text -->
         <TextBox Grid.Column="2" x:Name="MinutText"
                     Tag="mm"
                     Text="{Binding MinutTime}"
                     FontSize="{StaticResource FontSizeLarge}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="4"
                     BorderBrush="{StaticResource ForegroundDarkBrush}"
                      TextAlignment="Center"
                     Padding="4"
                     Margin="5 2 2 2"
                    Width="40"
                     Foreground="Black"/>
             
             <Button Grid.Column="3" 
                     Content="Dodaj"
                     Padding="8"
                     Margin="8"
                     FontFamily="{StaticResource LatoRegular}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Background="{StaticResource WordBlueBrush}"
                     Foreground="{StaticResource BackgroundLightBrush}"
                     />
             
         </Grid>
          </Border>
    </Grid>
      </Border>
</UserControl>
