HospitalManagement/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="HospitalManagement.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalManagement"
      xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource ForegroundDarkBrush}">
        <Grid>

            <!-- Background image will be add -->
            
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign In header -->
                            <TextBlock Text="Logowanie"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       Margin="0 0 0 50"/>

                            <!-- Identify -->
                            <TextBox Tag="Identyfikator"
                                                Text="{Binding Identify}"/>
                            
                            <!-- Password -->
                            <PasswordBox Tag="Haslo"
                                     x:Name="PasswordText"
                                     Margin="0 0 0 30"/>

                            <!-- Login button -->
                            <Button Content="Login"
                                    HorizontalAlignment="Center"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"/>

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Nie pamiętam hasła"
                            HorizontalAlignment="Center"/>
                    
                </StackPanel>


            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
