HospitalManagement/Pages/WorkPage.xaml

<local:BasePage x:TypeArguments="core:DutyListViewModel"  x:Class="HospitalManagement.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalManagement"
      xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700">

    <Border>
       
       <Grid>
          
          <Grid.RowDefinitions>
         
         <!-- Filter data -->
         <RowDefinition Height="50"/>
         <!-- Data container -->
         <RowDefinition Height="*"/>
         
      </Grid.RowDefinitions>
          
          <Border Background="{StaticResource WordBlueBrush}">
         
               <Grid Width="150"
                     DataContext="{x:Static core:DutyListDesignModel.Instance}">

                  <ComboBox Height="40"
                      Padding="7 12 0 0"
                      FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      Foreground="{StaticResource ForegroundVeryDarkBrush}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding SectionNames}">
               
                   </ComboBox>
            
               </Grid>
         
      </Border>
          
          <local:DutyListControl Grid.Row="1"/>
       </Grid>
       
    </Border>
   
</local:BasePage>
