HospitalManagement/Controls/Input/Edit/PasswordEntryControl.xaml

<UserControl x:Class="HospitalManagement.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}">
   
   <!-- Grey underline -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
               IsEnabled="{Binding Updating, Converter={local:BooleanInvertConverter}}"
               BorderThickness="0 0 0 0.4">
               
       <Grid Background="{StaticResource ForegroundLightBrush}">
          
          <!-- Double click to edit -->
          <Grid.InputBindings>
             <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
          </Grid.InputBindings>
          
          <!-- Hover over to show edit button -->
          <Grid.Triggers>
             <EventTrigger>
                <EventTrigger.RoutedEvent>MouseEnter</EventTrigger.RoutedEvent>
                <BeginStoryboard>
                   <Storyboard>
                      <DoubleAnimation To="1"
                                                          Duration="0:0:0.4"
                                                          Storyboard.TargetName="EditButton"
                                                          Storyboard.TargetProperty="Opacity"/>
                   </Storyboard>
                </BeginStoryboard>
             </EventTrigger>
              <EventTrigger>
                 <EventTrigger.RoutedEvent>MouseLeave</EventTrigger.RoutedEvent>
                 <BeginStoryboard>
                   <Storyboard>
                      <DoubleAnimation To="0"
                                                          Duration="0:0:0.4"
                                                          Storyboard.TargetName="EditButton"
                                                          Storyboard.TargetProperty="Opacity"/>
                   </Storyboard>
                </BeginStoryboard>
             </EventTrigger>
          </Grid.Triggers>
          
          <!--  Label -> Name* -> Buttons -->
          <Grid.ColumnDefinitions>
             <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          
          <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <!-- Label -->
          <TextBlock Name="Label"
                     Text="{Binding Label}"
                     Margin="15 12"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="{StaticResource FontSizeLarge}"
                     FontFamily="{StaticResource LatoRegular}"/>
        
          <!-- Current Password-->
          <PasswordBox Name="CurrentPassword"
                   Tag="{Binding CurrentPasswordHintText}"
                   PasswordChanged="CurrentPassword_PasswordChanged"
                   Grid.Column="1"
                   Opacity="0"
                   FontSize="{StaticResource FontSizeLarge}"
                   Padding="2"
                   local:AnimateFadeInProperty.Value="{Binding Editing}"
                   local:FocusAndSelectProperty.Value="{Binding Editing}"
                   Margin="10 10 15 8"/>
          
          <!-- New Password -->
          <PasswordBox Name="NewPassword"
                   Tag="{Binding NewPasswordHintText}"
                   PasswordChanged="NewPassword_PasswordChanged"
                   Grid.Column="1"
                   Grid.Row="1"
                   Opacity="0"
                   FontSize="{StaticResource FontSizeLarge}"
                   Padding="2"
                   local:AnimateFadeInProperty.Value="{Binding Editing}"
                   Margin="10 10 15 8"/>
          
          <!-- Confirm Password -->
          <PasswordBox Name="ConfirmPassword"
                   Tag="{Binding ConfirmPasswordHintText}"
                   PasswordChanged="ConfirmPassword_PasswordChanged"
                   Grid.Column="1"
                   Grid.Row="2"
                   Opacity="0"
                   FontSize="{StaticResource FontSizeLarge}"
                   Padding="2"
                   local:AnimateFadeInProperty.Value="{Binding Editing}"
                   Margin="10 10 15 8"/>
          
          <!-- Bad request message -->
          <TextBlock Text="{Binding BadRequestMessage}"
                     Grid.Column="1"
                     Grid.Row="3"
                     Opacity="0"
                     Padding="2"
                     HorizontalAlignment="Center"
                     Foreground="{StaticResource WordRedBrush}"
                     local:AnimateFadeInProperty.Value="{Binding IsNotCorrect}"/>
          
          <TextBlock Text="{Binding FakePassword}"
                     Grid.Column="1"
                     local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                     Margin="15 8"
                     VerticalAlignment="Center"/>
          
          <!-- Buttons container -->
          <Grid Grid.Column="2" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                      >
             
             <!-- Edit button -->
             <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     x:Name="EditButton"
                     Opacity="0"
                     Padding="8 5"
                     Margin="0"
                     Cursor="Hand"
                     Command="{Binding EditCommand}"
                     Background="{StaticResource ForegroundDarkBrush}"
                     FontSize="{StaticResource FontSizeSmall}"
                     VerticalAlignment="Center"/>
             
          </Grid>
          
          <!-- Updating employee information -->
          <Grid Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                local:AnimateFadeInProperty.Value="{Binding Updating}">
             
             <Border Padding="0 0 5 0">
                  <TextBlock Style="{StaticResource SpinningText}"/>
             </Border>
             
          </Grid>
          
          <StackPanel Grid.Column="2"
                      Orientation="Horizontal">
             
             <!-- Save Button -->
             <Button Content="{StaticResource FontAwesomeTickIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     IsDefault="True"
                     Cursor="Hand"
                     Command="{Binding SaveCommand}"
                     Background="{StaticResource WordGreenBrush}"
                     Padding="8 5"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeSmall}"/>
             
               <!-- Cancel Button -->
             <Button Content="{StaticResource FontAwesomeCloseIcon}"
                     FontFamily="{StaticResource FontAwesome}"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     IsCancel="True"
                     Cursor="Hand"
                     Command="{Binding CancelCommand}"
                     Background="{StaticResource WordOrangeBrush}"
                     Padding="8 5"
                     Margin="0"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeSmall}"/>
             
          </StackPanel>
          
       </Grid>
       
     </Border>
</UserControl>
