HospitalManagement/Controls/Duty/DutyListControl.xaml

<UserControl x:Class="HospitalManagement.DutyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
   <Grid  DataContext="{x:Static core:DutyListDesignModel.Instance}">
      <Grid.RowDefinitions>
         
         <!-- Filter data -->
         <RowDefinition Height="50"/>
         <!-- Data container -->
         <RowDefinition Height="*"/>
         
      </Grid.RowDefinitions>
      
      <!-- Filter data -->
      <Border Background="{StaticResource WordBlueBrush}">
         
         <Grid Width="150">

            <ComboBox Height="40"
                      Padding="7 12 0 0"
                      FontFamily="{StaticResource LatoRegular}"
                      FontSize="{StaticResource FontSizeRegular}"
                      Foreground="{StaticResource ForegroundVeryDarkBrush}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding SectionNames}">
               
            </ComboBox>
            
         </Grid>
         
      </Border>
      
      <!-- Data container -->
       <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
               <ItemsControl ItemsSource="{Binding Items}">
                  <ItemsControl.ItemTemplate>
                     
                     <DataTemplate>
                        <local:DutyListItemControl/>
                     </DataTemplate>
                     
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </ScrollViewer>
       </Grid>
   
   </Grid>
   
   
</UserControl>
