HospitalManagement/Controls/Duty/DutyListItemControl.xaml

<UserControl x:Class="HospitalManagement.DutyListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             xmlns:core="clr-namespace:HospitalManagement.Core;assembly=HospitalManagement.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
   
    <Border Padding="5" 
            Background="{StaticResource WordBlueBrush}"
            d:DataContext="{x:Static core:DutyListItemDesignModel.Instance}">
            <Grid>
               
               <!-- Employee short name like Aga G. -->
               <Border VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="20"
                       Width="150"
                       CornerRadius="6"
                       Background="{StaticResource ForegroundDarkBrush}"
                       BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                       Panel.ZIndex="1"
                       BorderThickness="1">
                  
                  <TextBlock
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             Foreground="{StaticResource ForegroundLightBrush}"
                             FontFamily="{StaticResource LatoRegular}">
                     <Run Text="{Binding FirstName}"/> <Run Text="{Binding FirstLetterOfLastName}"/>
                  </TextBlock>
                  
               </Border>
               
               <!-- Duty Container -->
               <Grid Margin="0 10 0 0">
               
                  <!-- Rectangle -->
                  <Border CornerRadius="10"
                          Padding="15"
                          Background="{StaticResource BackgroundLightBrush}">
                  
                     <!-- Duty Information -->
                     <Grid >
                     
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Duty Date -->
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Text="{Binding StartShift, StringFormat='{}{0:yyyy-MM-dd}'}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                        <!-- Duty Time -->
                        <TextBlock Grid.Column="1" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}">
                               <Run Text="{Binding StartShift, StringFormat='{}{0:HH:mm}'}"/><Run Text=" - "/><Run Text="{Binding EndShift, StringFormat='{}{0:HH:mm}'}"/>
                        </TextBlock>
                        <!-- Duty Job Name -->
                        <TextBlock Grid.Column="2" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"
                                   Text="{Binding JobName}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                     
                     </Grid>
                  
                  </Border>
                  
                </Grid>
               
            </Grid>
    </Border>
   
</UserControl>
