HospitalManagement/Controls/Duty/DutyListItemControl.xaml

<UserControl x:Class="HospitalManagement.DutyListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement"
             mc:Ignorable="d" 
             d:DesignWidth="300">
   
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
            <Grid>
               
               <!-- Employee short name like Aga G. -->
               <Border VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="20"
                       Width="150"
                       CornerRadius="6"
                       Background="{StaticResource ForegroundDarkBrush}"
                       BorderBrush="{StaticResource BackgroundVeryLightBrush}"
                       Panel.ZIndex="1"
                       BorderThickness="1">
                  
                  <TextBlock Text="Aga G."
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             Foreground="{StaticResource ForegroundLightBrush}"
                             FontFamily="{StaticResource LatoRegular}"/>
                  
               </Border>
               
               <!-- Duty Container -->
               <Grid Margin="0 10 0 0">
               
                  <!-- Rectangle -->
                  <Border CornerRadius="10"
                          Padding="15"
                          Background="{StaticResource BackgroundLightBrush}">
                  
                     <!-- Duty Information -->
                     <Grid >
                     
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Duty Date -->
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Text="2020-12-12"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                        <!-- Duty Time -->
                        <TextBlock Grid.Column="1" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="7:00 - 19:00"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                        <!-- Duty Job Name -->
                        <TextBlock Grid.Column="2" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   VerticalAlignment="Center"
                                   Text="Onkologia"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                     
                     </Grid>
                  
                  </Border>
                  
                </Grid>
               
            </Grid>
    </Border>
   
</UserControl>
